\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\newlabel{e1}{{1}{3}{\homeworkProblemName }{equation.0.1}{}}
\newlabel{e1@cref}{{[equation][1][]1}{3}}
\newlabel{e2}{{2}{3}{\homeworkProblemName }{equation.0.2}{}}
\newlabel{e2@cref}{{[equation][2][]2}{3}}
\newlabel{e3}{{3}{3}{\homeworkProblemName }{equation.0.3}{}}
\newlabel{e3@cref}{{[equation][3][]3}{3}}
\newlabel{e4}{{4}{3}{\homeworkProblemName }{equation.0.4}{}}
\newlabel{e4@cref}{{[equation][4][]4}{3}}
\newlabel{e5}{{5}{3}{\homeworkProblemName }{equation.0.5}{}}
\newlabel{e5@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20ms step current input into neuron. From top to bottom: Voltage trace with two spikes. Dynamic gating variables (n,m and h). Input step current. Sodium and potassium currents.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c_v}{{1}{4}{20ms step current input into neuron. From top to bottom: Voltage trace with two spikes. Dynamic gating variables (n,m and h). Input step current. Sodium and potassium currents.\relax }{figure.caption.4}{}}
\newlabel{c_v@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gating variables ($m_{\infty }$, $n_{\infty }$, $h_{\infty }$) with increasing voltage.\relax }}{4}{figure.caption.5}}
\newlabel{inf}{{2}{4}{Gating variables ($m_{\infty }$, $n_{\infty }$, $h_{\infty }$) with increasing voltage.\relax }{figure.caption.5}{}}
\newlabel{inf@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time constants ($\tau _{n}$, $\tau _{m}$, $\tau _{h}$) with increasing voltage.\relax }}{5}{figure.caption.6}}
\newlabel{tau}{{3}{5}{Time constants ($\tau _{n}$, $\tau _{m}$, $\tau _{h}$) with increasing voltage.\relax }{figure.caption.6}{}}
\newlabel{tau@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spike detection algorithm on 20ms voltage trace. Red lines indicate spikes detected by algorithm.\relax }}{5}{figure.caption.7}}
\newlabel{spikes}{{4}{5}{Spike detection algorithm on 20ms voltage trace. Red lines indicate spikes detected by algorithm.\relax }{figure.caption.7}{}}
\newlabel{spikes@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency - Current curve of neuron as calculated by spike detection algorithm.\relax }}{6}{figure.caption.8}}
\newlabel{f_i}{{5}{6}{Frequency - Current curve of neuron as calculated by spike detection algorithm.\relax }{figure.caption.8}{}}
\newlabel{f_i@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{1.2}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{1.3}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.12}}
\newlabel{w}{{6}{7}{\homeworkProblemName }{equation.0.6}{}}
\newlabel{w@cref}{{[equation][6][]6}{7}}
\newlabel{winf}{{7}{7}{\homeworkProblemName }{equation.0.7}{}}
\newlabel{winf@cref}{{[equation][7][]7}{7}}
\newlabel{wtau}{{8}{7}{\homeworkProblemName }{equation.0.8}{}}
\newlabel{wtau@cref}{{[equation][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gating variables ($m_{\infty }$, $n_{\infty }$, $h_{\infty }$, $w_{\infty }$) with increasing voltage.\relax }}{8}{figure.caption.13}}
\newlabel{actdeac_a}{{6}{8}{Gating variables ($m_{\infty }$, $n_{\infty }$, $h_{\infty }$, $w_{\infty }$) with increasing voltage.\relax }{figure.caption.13}{}}
\newlabel{actdeac_a@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20ms step current input into adapting neuron. From top to bottom: Voltage trace with two spikes. Dynamic gating variables (n,m,h,w). Input step current. Sodium, standard potassium current, and slow potassium current.\relax }}{9}{figure.caption.14}}
\newlabel{a_dyn}{{7}{9}{20ms step current input into adapting neuron. From top to bottom: Voltage trace with two spikes. Dynamic gating variables (n,m,h,w). Input step current. Sodium, standard potassium current, and slow potassium current.\relax }{figure.caption.14}{}}
\newlabel{a_dyn@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency - Current curve of adapting neuron as calculated by spike detection algorithm.\relax }}{10}{figure.caption.15}}
\newlabel{a_f_i}{{8}{10}{Frequency - Current curve of adapting neuron as calculated by spike detection algorithm.\relax }{figure.caption.15}{}}
\newlabel{a_f_i@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in spiking frequency with increasing current input. Note the increased time between spikes as adaptive parameters activate.\relax }}{10}{figure.caption.16}}
\newlabel{a_spike}{{9}{10}{Change in spiking frequency with increasing current input. Note the increased time between spikes as adaptive parameters activate.\relax }{figure.caption.16}{}}
\newlabel{a_spike@cref}{{[figure][9][]9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time constants ($\tau _{n}$, $\tau _{m}$, $\tau _{h}$, $\tau _{w}$) with increasing voltage. Note the large separation in time scales between $\tau _{w}$ and other $\tau $ values.\relax }}{11}{figure.caption.17}}
\newlabel{a_tau}{{10}{11}{Time constants ($\tau _{n}$, $\tau _{m}$, $\tau _{h}$, $\tau _{w}$) with increasing voltage. Note the large separation in time scales between $\tau _{w}$ and other $\tau $ values.\relax }{figure.caption.17}{}}
\newlabel{a_tau@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage trace of non-adapting neuron (top) and adapting neuron (bottom) during a 200ms step-current input.\relax }}{12}{figure.caption.18}}
\newlabel{twospike}{{11}{12}{Voltage trace of non-adapting neuron (top) and adapting neuron (bottom) during a 200ms step-current input.\relax }{figure.caption.18}{}}
\newlabel{twospike@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.19}}
\newlabel{../alternate/bmnn/HHmodel/hhnorm}{{1}{13}{Python implementation of single compartment Hodgkin Huxley neuron built with Brian2}{lstlisting.1}{}}
\newlabel{../alternate/bmnn/HHmodel/hhnorm@cref}{{[listing][1][]1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python implementation of single compartment Hodgkin Huxley neuron built with Brian2.}{13}{lstlisting.1}}
\newlabel{../alternate/bmnn/analysis/spiker}{{2}{13}{Python implementation of spike detector}{lstlisting.2}{}}
\newlabel{../alternate/bmnn/analysis/spiker@cref}{{[listing][2][]2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python implementation of spike detector.}{13}{lstlisting.2}}
\newlabel{../alternate/bmnn/HHmodel/hhadap}{{3}{14}{Python implementation of single compartment Hodgkin Huxley adapting neuron built with Brian2}{lstlisting.3}{}}
\newlabel{../alternate/bmnn/HHmodel/hhadap@cref}{{[listing][3][]3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python implementation of single compartment Hodgkin Huxley adapting neuron built with Brian2.}{14}{lstlisting.3}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
